DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=go
DATABASE_USER=postgres
DATABASE_PASSWORD=password

EMAIL_HOST=mail
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_DEFAULT_FROM_ADDRESS=support@example.com

SESSION_AUTH_KEY=H7/CP3uu/siE+g6cElSUGi7GhaJov26tpSWEXJRdxt/etKLJl/D2FKyYarBz/NoW0ZJzyJ09E443BPk6WWVPRQ==
SESSION_ENCRYPTION_KEY=0p0/3rLMZSOOSn/rGMuZb+NlG6pBvS6geDvUPPieW+E=
PASSWORD_RESET_KEY=m0Yjje/p3lyeXhdiYF1pFti1VrxN9Jfx++RlC7RIVEs=
